<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mini-reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header flex item-center space-between">
      <div class="logo"><h2>MD</h2></div>
      <nav class="navbar">
        <ul class="flex space-between gap-30">
          <li><a href="#">Compétences</a></li>
          <li><a href="#">A propos</a></li>
        </ul>
      </nav>
      <div class="btn-neon" id="btn-contact"><a href="#"></a>Me contacter</div>
    </header>
    <section class="hero">
      <div class="dev"><h1>DEV</h1></div>
      <div class="nom">
        <h3 class="titre-nom">DASZCZYNSKI <br>  Mathieu</h3>
        <p class="developpeur">Développeur Full Stack</p>
      </div>
    </section>
    <div class="legend">
      <div class="sommary flex space-between">
        <div>
          <ul>
            <li><a href="#" ><img src="img/email.png" alt="logo email"></a><a href=""></a></li>
            <li><a href="#"><img src="img/tel-bleu.png" alt="logo telephone"></a></li>
            <li><a href="#"><img src="img/gtiHub.png" alt="Logo de github"></a></li>
            <li><a href="#"><img src="img/linkedin-logo-linkedin-icon-transparent-free-png.webp" alt="logo de linkedin"></a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li class="project-item"><a href="#" id="acceuil">1</a></li>
            <li class="project-item"><a href="#" id="Competences">2</a></li>
            <li class="project-item"><a href="#" id="project">3</a></li>
            <li class="project-item"><a href="#" id="aPropos">4</a></li>
          </ul>
          <div class="scroll flex">
            <a href="#" class="scroll-down">scroll down <span> &#10230;</span></a>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
